# mascarade

./: .gitignore  README.md  docker-compose.yml  mascarade.sln
GatewayService/: GatewayService.csproj
mascarade.Contracts/: CostumeCreated.cs  CostumeDeleted.cs  CostumeUpdated.cs
mascarade.GatewayService/: Program.cs  appsettings.Development.json
mascarade.IdentityService/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  mascarade.IdentityService.csproj
mascarade.IdentityService/Data/: ApplicationDbContext.cs
mascarade.IdentityService/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20260604101922_InitialCreate.Designer.cs  20260604101922_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
mascarade.IdentityService/Models/: ApplicationUser.cs
mascarade.IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
mascarade.IdentityService/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
mascarade.IdentityService/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
mascarade.IdentityService/Pages/Consent/: ConsentOptions.cs  Index.cshtml  (+4 more)
mascarade.IdentityService/Services/: CustomProfileService.cs
mascarade.IdentityService/keys/: is-signing-key-F4AE9E5650CD5A22BBE682317E71AE51.json
mascarade.RentalService/: Program.cs  appsettings.Development.json  appsettings.json  mascarade.RentalService.csproj
mascarade.RentalService/Controllers/: CostumesController.cs  CustomersController.cs  RentalsController.cs
mascarade.RentalService/DTOs/: CostumeDto.cs  CreateCostumeDto.cs  CreateCustomerDto.cs  CreateRentalDto.cs  CustomerDto.cs  RentalDto.cs  UpdateCostumeDto.cs  UpdateCustomerDto.cs  UpdateRentalDto.cs
mascarade.RentalService/Data/: DbInitializer.cs  RentalDbContext.cs
mascarade.RentalService/Data/Migrations/: 20260518203152_Initial.Designer.cs  20260518203152_Initial.cs  20260518220159_ChangeTalbeNames.Designer.cs  20260518220159_ChangeTalbeNames.cs  20260601102026_outbox.Designer.cs  20260601102026_outbox.cs  RentalDbContextModelSnapshot.cs
mascarade.RentalService/Entities/: Costume.cs  Customer.cs  Rental.cs  RentalStatus.cs
mascarade.RentalService/RequestHelpers/: MappingProfiles.cs
mascarade.RetalService/: Program.cs  mascarade.RetalService.http
mascarade.SearchService/: Program.cs  appsettings.Development.json  appsettings.json  mascarade.SearchService.csproj
mascarade.SearchService/Consumers/: CostumeCreatedConsumer.cs  CostumeDeletedConsumer.cs  CostumeUpdatedConsumer.cs
mascarade.SearchService/Controllers/: SearchController.cs
mascarade.SearchService/Data/: DbInitializer.cs  costumes.json
mascarade.SearchService/Models/: Costume.cs
mascarade.SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
mascarade.SearchService/Services/: CostumeSvcHttpClient.cs
(+40 files in other folders)
